%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Question_Figure_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{475.20314521bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46386128)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Question_Figure_svg-tex.pdf}}%
    \put(0.06049298,0.35624382){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Question_Figure_svg-tex.pdf}}%
    \put(0.41840042,0.38606944){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Question_Figure_svg-tex.pdf}}%
    \put(0.58244132,0.3264182){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}.10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Question_Figure_svg-tex.pdf}}%
    \put(0.25435951,0.3264182){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}.07\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Question_Figure_svg-tex.pdf}}%
    \put(0.44822603,0.26676696){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}.15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Question_Figure_svg-tex.pdf}}%
    \put(0.44822603,0.17806557){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}      0.28\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Question_Figure_svg-tex.pdf}}%
    \put(0.04558017,0.29879968){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}  .13\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Question_Figure_svg-tex.pdf}}%
    \put(0.44822603,0.13255168){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}        C\end{tabular}}}}%
  \end{picture}%
\endgroup%
